<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<style>-->
        <!--*{margin: 0;padding: 0}-->
        <!--.h31{-->
            <!--color: white;background-color: pink;line-height: 60px;text-align: center;-->
        <!--}-->
        <!--div{-->
            <!--width: 400px;margin-right: auto;margin-left: auto;-->
        <!--}-->
        <!--.h41{-->
            <!--padding: 5px;-->

        <!--}-->
        <!--img{-->
            <!--width: 400px;height: 250px;-->
        <!--}-->
        <!--.p42,.h43,li,dl{padding: 5px}-->
        <!--.p42:hover{color: pink}-->
        <!--.h43:hover{opacity: .5}-->
        <!--li:hover{color: deeppink}-->
        <!--dl:hover{color:deeppink}-->
        <!--dt{padding: 5px}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<h3 class="h31">诗意生活</h3>-->
<!--<div>-->
<!--<h4 class="h41">除了生活还有诗和远方</h4>-->
    <!--<img src="down.jpg" alt=""/>-->
<!--<p class="p42">人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>-->
<!--<h4 class="h43">关于旅行:</h4>-->
    <!--<ul>-->
        <!--<li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>-->
        <!--<li>如果你不出去走走，你就会以为这就是世界。</li>-->
        <!--<li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>-->
    <!--</ul>-->
    <!--<dl>-->
        <!--<dt>尼采说:</dt>-->
        <!--<dd>对待生命你不妨大胆点，因为它终将离你远去</dd>-->
    <!--</dl>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->